<mxfile host="Electron" modified="2023-04-14T12:51:41.501Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="xlg2D23sx3LvWHVNQy6V" version="21.1.2" type="device">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1824" dy="625" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VCFBG1p5vbSSLo46U6iX-4" value="&lt;h3&gt;Shoppifly Web Application ER Diagram&lt;/h3&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="10" width="300" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VCFBG1p5vbSSLo46U6iX-5" value="Shoppifly Web Application" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="415" y="120" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VCFBG1p5vbSSLo46U6iX-12" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="VCFBG1p5vbSSLo46U6iX-15" target="1rdSfpYxqcfcSTo6vW__-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="325" y="350" as="sourcePoint" />
            <mxPoint x="450" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VCFBG1p5vbSSLo46U6iX-15" value="User" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VCFBG1p5vbSSLo46U6iX-49" value="user_email" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="230" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VCFBG1p5vbSSLo46U6iX-50" value="user_password" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="260" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VCFBG1p5vbSSLo46U6iX-51" value="user_confirm_&lt;br&gt;password" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="345" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VCFBG1p5vbSSLo46U6iX-52" value="user_name" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="230" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VCFBG1p5vbSSLo46U6iX-63" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.675;exitY=0.033;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="VCFBG1p5vbSSLo46U6iX-15" target="VCFBG1p5vbSSLo46U6iX-52" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="350" as="sourcePoint" />
            <mxPoint x="350" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VCFBG1p5vbSSLo46U6iX-64" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.425;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="VCFBG1p5vbSSLo46U6iX-15" target="VCFBG1p5vbSSLo46U6iX-49" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="350" as="sourcePoint" />
            <mxPoint x="300" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VCFBG1p5vbSSLo46U6iX-65" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.092;entryY=-0.017;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="VCFBG1p5vbSSLo46U6iX-50" target="VCFBG1p5vbSSLo46U6iX-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="390" as="sourcePoint" />
            <mxPoint x="260" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VCFBG1p5vbSSLo46U6iX-66" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="VCFBG1p5vbSSLo46U6iX-51" target="VCFBG1p5vbSSLo46U6iX-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="410" as="sourcePoint" />
            <mxPoint x="230" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VCFBG1p5vbSSLo46U6iX-70" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="1rdSfpYxqcfcSTo6vW__-8" target="VCFBG1p5vbSSLo46U6iX-78" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="505" y="290" as="sourcePoint" />
            <mxPoint x="760" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VCFBG1p5vbSSLo46U6iX-77" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="1rdSfpYxqcfcSTo6vW__-10" target="VCFBG1p5vbSSLo46U6iX-78" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="830" y="260" as="sourcePoint" />
            <mxPoint x="840" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VCFBG1p5vbSSLo46U6iX-78" value="Login" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="770" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o3vmk3qsMcI1w_hxiQ9X-3" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="VCFBG1p5vbSSLo46U6iX-78" target="1rdSfpYxqcfcSTo6vW__-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="950" y="510" as="sourcePoint" />
            <mxPoint x="980" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o3vmk3qsMcI1w_hxiQ9X-9" value="user_locality" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="930" y="560" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1rdSfpYxqcfcSTo6vW__-3" value="user_city" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="930" y="650" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1rdSfpYxqcfcSTo6vW__-4" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="1rdSfpYxqcfcSTo6vW__-5" target="VCFBG1p5vbSSLo46U6iX-78" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="830" y="560" as="sourcePoint" />
            <mxPoint x="889.5" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rdSfpYxqcfcSTo6vW__-5" value="Address" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="770" y="560" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1rdSfpYxqcfcSTo6vW__-6" value="" style="endArrow=none;html=1;rounded=0;exitX=0.442;exitY=0.98;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="1rdSfpYxqcfcSTo6vW__-7" target="1rdSfpYxqcfcSTo6vW__-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="970" y="750" as="sourcePoint" />
            <mxPoint x="930" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rdSfpYxqcfcSTo6vW__-7" value="user_name" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="930" y="480" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1rdSfpYxqcfcSTo6vW__-8" value="has" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="330" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1rdSfpYxqcfcSTo6vW__-9" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="1rdSfpYxqcfcSTo6vW__-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="250" as="sourcePoint" />
            <mxPoint x="490" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rdSfpYxqcfcSTo6vW__-10" value="Userrname" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="770" y="210" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1rdSfpYxqcfcSTo6vW__-11" value="Password" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="930" y="345" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1rdSfpYxqcfcSTo6vW__-13" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="1rdSfpYxqcfcSTo6vW__-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="590" as="sourcePoint" />
            <mxPoint x="380" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rdSfpYxqcfcSTo6vW__-14" value="has" style="rhombus;whiteSpace=wrap;html=1;direction=east;" parent="1" vertex="1">
          <mxGeometry x="340" y="540" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1rdSfpYxqcfcSTo6vW__-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="1rdSfpYxqcfcSTo6vW__-24" target="1rdSfpYxqcfcSTo6vW__-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="800" as="sourcePoint" />
            <mxPoint x="260" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rdSfpYxqcfcSTo6vW__-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0.433;entryY=0.02;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="1rdSfpYxqcfcSTo6vW__-5" target="1rdSfpYxqcfcSTo6vW__-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="830" y="650" as="sourcePoint" />
            <mxPoint x="830" y="670.7106781186548" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rdSfpYxqcfcSTo6vW__-18" value="user_select_state" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="650" y="650" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1rdSfpYxqcfcSTo6vW__-19" value="user_zipcode" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="780" y="650" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1rdSfpYxqcfcSTo6vW__-20" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="1rdSfpYxqcfcSTo6vW__-5" target="o3vmk3qsMcI1w_hxiQ9X-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="850" y="650" as="sourcePoint" />
            <mxPoint x="900" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rdSfpYxqcfcSTo6vW__-21" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.375;entryY=0.04;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="1rdSfpYxqcfcSTo6vW__-5" target="1rdSfpYxqcfcSTo6vW__-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="850" y="660" as="sourcePoint" />
            <mxPoint x="900" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rdSfpYxqcfcSTo6vW__-22" value="" style="endArrow=none;html=1;rounded=0;exitX=0.675;exitY=0.06;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.133;entryY=1.096;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="1rdSfpYxqcfcSTo6vW__-18" target="1rdSfpYxqcfcSTo6vW__-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="620" as="sourcePoint" />
            <mxPoint x="770" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rdSfpYxqcfcSTo6vW__-24" value="Select Catagory" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1rdSfpYxqcfcSTo6vW__-26" value="Mobile" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-10" y="885" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1rdSfpYxqcfcSTo6vW__-27" value="Watch" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="960" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1rdSfpYxqcfcSTo6vW__-28" value="Laptop" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="960" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1rdSfpYxqcfcSTo6vW__-30" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.392;exitY=0.025;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="1rdSfpYxqcfcSTo6vW__-31" target="1rdSfpYxqcfcSTo6vW__-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="890" as="sourcePoint" />
            <mxPoint x="260" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rdSfpYxqcfcSTo6vW__-31" value="Electronics" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="890" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1rdSfpYxqcfcSTo6vW__-32" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="1rdSfpYxqcfcSTo6vW__-24" target="1rdSfpYxqcfcSTo6vW__-33" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="840" as="sourcePoint" />
            <mxPoint x="350" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rdSfpYxqcfcSTo6vW__-33" value="Fashion" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="890" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1rdSfpYxqcfcSTo6vW__-34" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="1rdSfpYxqcfcSTo6vW__-31" target="1rdSfpYxqcfcSTo6vW__-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="900" as="sourcePoint" />
            <mxPoint x="80" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rdSfpYxqcfcSTo6vW__-35" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="1rdSfpYxqcfcSTo6vW__-28" target="1rdSfpYxqcfcSTo6vW__-31" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="127" y="1010" as="sourcePoint" />
            <mxPoint x="20" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rdSfpYxqcfcSTo6vW__-41" value="Shoes" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="960" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1rdSfpYxqcfcSTo6vW__-42" value="Bottomwear" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="880" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1rdSfpYxqcfcSTo6vW__-43" value="Topwear" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="800" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1rdSfpYxqcfcSTo6vW__-44" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="1rdSfpYxqcfcSTo6vW__-33" target="1rdSfpYxqcfcSTo6vW__-43" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="940" as="sourcePoint" />
            <mxPoint x="590" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rdSfpYxqcfcSTo6vW__-45" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="1rdSfpYxqcfcSTo6vW__-33" target="1rdSfpYxqcfcSTo6vW__-42" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="960" as="sourcePoint" />
            <mxPoint x="570" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rdSfpYxqcfcSTo6vW__-46" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="1rdSfpYxqcfcSTo6vW__-41" target="1rdSfpYxqcfcSTo6vW__-33" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="980" as="sourcePoint" />
            <mxPoint x="510" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rdSfpYxqcfcSTo6vW__-47" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="1rdSfpYxqcfcSTo6vW__-27" target="1rdSfpYxqcfcSTo6vW__-33" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="980" as="sourcePoint" />
            <mxPoint x="470" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rdSfpYxqcfcSTo6vW__-48" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="1rdSfpYxqcfcSTo6vW__-14" target="1rdSfpYxqcfcSTo6vW__-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="580" as="sourcePoint" />
            <mxPoint x="470" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rdSfpYxqcfcSTo6vW__-50" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="1rdSfpYxqcfcSTo6vW__-53" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="1100" as="sourcePoint" />
            <mxPoint x="380" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rdSfpYxqcfcSTo6vW__-51" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="1rdSfpYxqcfcSTo6vW__-53" target="1rdSfpYxqcfcSTo6vW__-33" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="910" as="sourcePoint" />
            <mxPoint x="370" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rdSfpYxqcfcSTo6vW__-52" value="has" style="rhombus;whiteSpace=wrap;html=1;direction=east;" parent="1" vertex="1">
          <mxGeometry x="335" y="1080" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1rdSfpYxqcfcSTo6vW__-54" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="1rdSfpYxqcfcSTo6vW__-52" target="1rdSfpYxqcfcSTo6vW__-53" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="1100" as="sourcePoint" />
            <mxPoint x="380" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rdSfpYxqcfcSTo6vW__-55" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="1rdSfpYxqcfcSTo6vW__-31" target="1rdSfpYxqcfcSTo6vW__-53" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="910" as="sourcePoint" />
            <mxPoint x="425" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rdSfpYxqcfcSTo6vW__-53" value="Manage" style="rhombus;whiteSpace=wrap;html=1;direction=east;" parent="1" vertex="1">
          <mxGeometry x="335" y="870" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1rdSfpYxqcfcSTo6vW__-56" value="Payment" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="315" y="1280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1rdSfpYxqcfcSTo6vW__-57" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="1rdSfpYxqcfcSTo6vW__-56" target="1rdSfpYxqcfcSTo6vW__-52" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="1230" as="sourcePoint" />
            <mxPoint x="370" y="1180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rdSfpYxqcfcSTo6vW__-58" value="paypal_debit" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="435" y="1200" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1rdSfpYxqcfcSTo6vW__-59" value="paypal_credit" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="445" y="1330" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1rdSfpYxqcfcSTo6vW__-60" value="Monthly_pay" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="315" y="1380" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1rdSfpYxqcfcSTo6vW__-61" value="" style="endArrow=none;html=1;rounded=0;entryX=0.383;entryY=0.991;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="1rdSfpYxqcfcSTo6vW__-56" target="1rdSfpYxqcfcSTo6vW__-58" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="1350" as="sourcePoint" />
            <mxPoint x="480" y="1300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rdSfpYxqcfcSTo6vW__-62" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="1rdSfpYxqcfcSTo6vW__-59" target="1rdSfpYxqcfcSTo6vW__-56" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="1420" as="sourcePoint" />
            <mxPoint x="400" y="1370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rdSfpYxqcfcSTo6vW__-63" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="1rdSfpYxqcfcSTo6vW__-60" target="1rdSfpYxqcfcSTo6vW__-56" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="375" y="1460" as="sourcePoint" />
            <mxPoint x="380" y="1370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
